//#include <stdio.h>
//#pragma warning(disable : 4996)
//static int i = 7;
//void func1();		void func2();
//int main(void) {
//	int i = 5;
//	func1();
//	i++;
//	printf("i=%d\n", i);
//	return 0;
//}
//void func1() {
//	i++;
//	printf("func1 i=%d \n", i);
//	func2();
//}
//void func2() {
//	i++;
//	printf("func2 i=%d \n", i);
//}


////pointer
//int main(void) {
//	static int i = 7, * p, ** pp;
//	p = &i;
//	pp = &p;
//
//	printf("p\'s Address = %p\n", p);
//	printf("pp\'s Address = %p\n", pp);
//
//	(*p)++;
//	printf("i=%d \t", i);
//	printf("*p=%d \t", *p);
//	printf("**pp=%d \n", **pp);
//
//	(**pp)++;
//	printf("i=%d \t", i);
//	printf("*p=%d \t", *p);
//	printf("**pp=%d \n", **pp);
//	return 0;
//}
////& 연산자 : 변수의 주소를 추출
////* 연산자 : 포인터가 가리키는 곳의 내용을 추출


//#include <stdio.h>
//int main(void) {
//	char string[] = "Hello";
//	char* pstr = string;
//	while (*pstr) {
//		putchar(*pstr++);
//	}
//	return 0;
//}



//소스1
//#include <stdio.h>
//
//int i = 7;
//extern void func1();
//int main(void) {
//	int i = 5;
//	func1();
//	i++;
//	printf("i=%d\n", i);
//	return 0;
//}



//소스2
//#include <stdio.h>
//extern int i;
//void func2();
//void func1() {
//	i++;
//	printf("extern func1 i=%d \n", i);
//	func2();
//}
//void func2() {
//	i++;
//	printf("extern func2 i=%d \n", i);
//}
